<Project>
  <Name>NDN-Rechnungsprogramm</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Klassendiagramm</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="271" top="203" />
        <Size width="269" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void Main()</Member>
        <Member type="Method">public void startWriteDocument(DocumentType dt)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Application</Name>
        <Access>Public</Access>
        <Location left="271" top="107" />
        <Size width="269" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stage</Name>
        <Access>Public</Access>
        <Location left="1099" top="921" />
        <Size width="327" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WriteDocumentModel</Name>
        <Access>Public</Access>
        <Location left="652" top="314" />
        <Size width="327" height="489" />
        <Collapsed>False</Collapsed>
        <Member type="Field">WriteDocumentController wdC</Member>
        <Member type="Field">WriteDocumentView wdV</Member>
        <Member type="Field">NDNDocument doc</Member>
        <Member type="Field">DocumentType docType</Member>
        <Member type="Field">NDNDocumentPrinter printer</Member>
        <Member type="Field">Institution instit</Member>
        <Member type="Constructor">public WriteDocumentModel(DocumentType dt)</Member>
        <Member type="Method">public void setInstitution(Institution instit)</Member>
        <Member type="Method">public void printDoc()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>DocumentType</Name>
        <Access>Public</Access>
        <Location left="271" top="479" />
        <Size width="269" height="129" />
        <Collapsed>False</Collapsed>
        <Value>INVOICE</Value>
        <Value>ESTIMATE</Value>
        <Value>PARTIAL_PAYMENT</Value>
        <Value>LETTER</Value>
      </Entity>
      <Entity type="Class">
        <Name>WriteDocumentStage</Name>
        <Access>Public</Access>
        <Location left="1099" top="1017" />
        <Size width="327" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Institution</Name>
        <Access>Public</Access>
        <Location left="271" top="636" />
        <Size width="269" height="167" />
        <Collapsed>False</Collapsed>
        <Value>PRIVATE</Value>
        <Value>VOLKSWOHNUNG</Value>
        <Value>HARDTWALDSIEDLUNG</Value>
        <Value>ZENTRALER_KOMMUNALER_VERSORGUNGSVERBAND</Value>
      </Entity>
      <Entity type="Class">
        <Name>WriteDocumentController</Name>
        <Access>Public</Access>
        <Location left="271" top="921" />
        <Size width="269" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WriteDocumentView</Name>
        <Access>Public</Access>
        <Location left="652" top="921" />
        <Size width="327" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NDNDocument</Name>
        <Access>Public</Access>
        <Location left="1099" top="314" />
        <Size width="310" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ArrayList&lt;NDNPage&gt; pages</Member>
        <Member type="Field">double pageWidth</Member>
        <Member type="Field">double pageHeight</Member>
        <Member type="Field">int pageDPI = 72</Member>
        <Member type="Field">double[] pagePrintableArea</Member>
        <Member type="Constructor">public NDNDocument()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NDNDocumentPrinter</Name>
        <Access>Public</Access>
        <Location left="1099" top="694" />
        <Size width="310" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">NDNDocument doc</Member>
        <Member type="Method">public void doPrint()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NDNPage</Name>
        <Access>Public</Access>
        <Location left="1535" top="314" />
        <Size width="383" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ArrayList&lt;Object[]&gt; shapes</Member>
        <Member type="Field">ArrayList&lt;Object[]&gt; images</Member>
        <Member type="Field">ArrayList&lt;Object[]&gt; texts</Member>
        <Member type="Method">public int print(Graphics graphics, PageFormat pageFormat, int pageIndex)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Printable</Name>
        <Access>Public</Access>
        <Location left="1535" top="202" />
        <Size width="257" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="5" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>627</X>
          <Y>337</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="11" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="9" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>