1469455369088	Rename local variable 'currentPrintableDocumentContent'
1469455464050	Rename field 'pageContent'
1469455557415	Rename local variable 'currentPrintableDocumentShapes'
1469455577132	Rename local variable 'currentPrintableDocumentImages'
1469456558612	Copy file
1469573658802	Rename local variable 'w'
1469575803720	Rename field 'PAGE_WIDTH'
1469575816491	Rename field 'PAGE_HEIGHT'
1469656871180	Rename local variable 'fontSizeInPx'
1469656888684	Rename local variable 'fontSizeInPtForPrint'
1469758415498	Rename package 'de.NDN.app.FontAwesome'
1469758808654	Rename resource 'ARIAL.TTF'
1469758823782	Rename resource 'ARIAL_STD'
1469758973252	Rename resource 'ARIALBD.TTF'
1469830076338	Rename resource 'ARIALI.TTF'
1470003962452	Rename local variable 'strings'
