#Webclipse Usage Data
#Sun Jul 17 23:36:47 CEST 2016
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=18
perspective/org.eclipse.jdt.ui.JavaPerspective=19
misc/workspace_hash=-342791662
bundle/com.genuitec.eclipse.core.common=1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
editor/org.eclipse.wst.html.core.htmlsource.source=30
bundle/com.genuitec.eclipse.ui.common.platform=21
bundle/com.genuitec.eclipse.webclipse.dashboard=19
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.rest.ui=1
bundle/com.genuitec.eclipse.featureintro.webclipse=19
feedback/feature/livepreview/positive=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.server.hotreload=18
feedback/feature/jsjet/positive=1
misc/timestamp=17.07.2016 21\:36\:47
misc/count=21
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=85
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=364
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.dashboard.common=19
misc/coreOK=1
bundle/com.genuitec.eclipse.core=21
misc/ws=win32
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.wst.css.core.csssource.source=38
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=2
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=19
bundle/com.genuitec.eclipse.javascript.jee.ui=1
misc/install-id=eddb43ac-5be1-4caa-8eb9-0de09c21bec9
bundle/com.genuitec.eclipse.featureintro=19
bundle/com.genuitec.eclipse.javascript.debug.core=19
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=14
bundle/com.genuitec.eclipse.javascript.debug.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.webclipse.livepreview=19
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.dashboard.wizards=19
view/org.eclipse.ui.navigator.ProjectExplorer=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=1
bundle/com.genuitec.eclipse.editor.raml=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
misc/points/current=93
misc/locale=de_DE
bundle/com.genuitec.eclipse.jniwrapper=19
bundle/com.genuitec.eclipse.rest.jaxrs.core=1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=16
perspective/org.eclipse.debug.ui.DebugPerspective=16
view/com.genuitec.eclipse.ws.jaxrs.explorer.view=1
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.javascript.tern=19
view/org.eclipse.debug.ui.VariableView=11
bundle/com.genuitec.eclipse.javascript.jsdt.core=19
misc/product=org.eclipse.epp.package.java.product
bundle/com.genuitec.eclipse.restinspect=19
misc/period=31919778
view/org.eclipse.jdt.ui.PackageExplorer=8
view/org.eclipse.debug.ui.BreakpointView=5
misc/points/total=93
bundle/com.genuitec.eclipse.jee.common.core=19
bundle/com.genuitec.eclipse.javascript.debug.wip.core=14
misc/core_version=14.0.0.201606211607
bundle/com.genuitec.eclipse.webclipse.ui=-1
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=5
misc/systemId=1f6F6f20DA98ADF49EA
bundle/com.genuitec.eclipse.monitor=19
view/org.eclipse.ui.console.ConsoleView=3
view/org.eclipse.ui.views.ContentOutline=5
