#Webclipse Usage Data
#Thu Aug 11 20:07:07 CEST 2016
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.rest.core=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=27
perspective/org.eclipse.jdt.ui.JavaPerspective=16
misc/workspace_hash=-342791662
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
bundle/com.genuitec.eclipse.ui.common.platform=34
bundle/com.genuitec.eclipse.webclipse.dashboard=30
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=30
feedback/feature/livepreview/positive=1
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.eclipse.server.hotreload=27
feedback/feature/jsjet/positive=1
misc/timestamp=11.08.2016 18\:07\:07
misc/count=34
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=207
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.dashboard.common=30
misc/coreOK=1
bundle/com.genuitec.eclipse.core=34
misc/ws=win32
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.wst.css.core.csssource.source=18
editor/org.eclipse.jdt.ui.ClassFileEditor=12
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=3
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=30
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/install-id=eddb43ac-5be1-4caa-8eb9-0de09c21bec9
bundle/com.genuitec.eclipse.featureintro=30
bundle/com.genuitec.eclipse.javascript.debug.core=30
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=30
bundle/com.genuitec.eclipse.webclipse.livepreview=30
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=30
bundle/com.genuitec.eclipse.dashboard.wizards=30
view/org.eclipse.ui.navigator.ProjectExplorer=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=2
bundle/com.genuitec.eclipse.editor.raml=-1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=8
misc/points/current=30
bundle/com.genuitec.eclipse.meexplorer.jdt=30
misc/locale=de_DE
bundle/com.genuitec.eclipse.jniwrapper=30
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=16
perspective/org.eclipse.debug.ui.DebugPerspective=18
editor/org.eclipse.compare.CompareEditor=1
view/com.genuitec.eclipse.ws.jaxrs.explorer.view=1
bundle/com.genuitec.eclipse.core.common.platform=34
bundle/com.genuitec.eclipse.javascript.tern=30
view/org.eclipse.debug.ui.VariableView=18
bundle/com.genuitec.eclipse.javascript.jsdt.core=30
misc/product=org.eclipse.epp.package.java.product
bundle/com.genuitec.eclipse.restinspect=30
misc/period=49478031
view/org.eclipse.jdt.ui.PackageExplorer=49
misc/points/total=426
view/org.eclipse.debug.ui.BreakpointView=11
bundle/com.genuitec.eclipse.jee.common.core=30
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=14.0.0.201608011336
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.webclipse.ui=-1
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=5
misc/systemId=1f6F6f20DA98ADF49EA
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.monitor=30
view/org.eclipse.ui.console.ConsoleView=4
