#Webclipse Usage Data
#Mon Aug 01 18:18:19 CEST 2016
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=2
misc/workspace_hash=-342791662
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipse.webclipse.dashboard=2
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=2
feedback/feature/livepreview/positive=1
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.eclipse.server.hotreload=2
feedback/feature/jsjet/positive=1
misc/timestamp=01.08.2016 16\:18\:18
misc/count=2
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.dashboard.common=2
misc/coreOK=1
bundle/com.genuitec.eclipse.core=2
misc/ws=win32
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=3
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=2
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/install-id=eddb43ac-5be1-4caa-8eb9-0de09c21bec9
bundle/com.genuitec.eclipse.featureintro=2
bundle/com.genuitec.eclipse.javascript.debug.core=2
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=2
bundle/com.genuitec.eclipse.javascript.debug.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.webclipse.livepreview=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.dashboard.wizards=2
view/org.eclipse.ui.navigator.ProjectExplorer=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=1
bundle/com.genuitec.eclipse.editor.raml=-1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=8
misc/points/current=30
misc/locale=de_DE
bundle/com.genuitec.eclipse.jniwrapper=2
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=16
editor/org.eclipse.compare.CompareEditor=1
view/com.genuitec.eclipse.ws.jaxrs.explorer.view=1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.javascript.tern=2
bundle/com.genuitec.eclipse.javascript.jsdt.core=2
misc/product=org.eclipse.epp.package.java.product
bundle/com.genuitec.eclipse.restinspect=2
misc/period=3600108
view/org.eclipse.jdt.ui.PackageExplorer=11
misc/points/total=426
view/org.eclipse.debug.ui.BreakpointView=9
bundle/com.genuitec.eclipse.jee.common.core=2
bundle/com.genuitec.eclipse.javascript.debug.wip.core=2
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=14.0.0.201606211607
bundle/com.genuitec.eclipse.webclipse.ui=-1
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=5
misc/systemId=1f6F6f20DA98ADF49EA
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.monitor=2
