#Webclipse Usage Data
#Mon Aug 01 04:09:27 CEST 2016
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=22
perspective/org.eclipse.jdt.ui.JavaPerspective=15
misc/workspace_hash=-342791662
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
editor/org.eclipse.wst.html.core.htmlsource.source=39
bundle/com.genuitec.eclipse.ui.common.platform=22
bundle/com.genuitec.eclipse.webclipse.dashboard=22
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=22
feedback/feature/livepreview/positive=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.server.hotreload=22
feedback/feature/jsjet/positive=1
misc/timestamp=01.08.2016 02\:09\:27
misc/count=22
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=94
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=379
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.dashboard.common=22
misc/coreOK=1
bundle/com.genuitec.eclipse.core=22
misc/ws=win32
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.wst.css.core.csssource.source=18
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=3
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=22
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/install-id=eddb43ac-5be1-4caa-8eb9-0de09c21bec9
bundle/com.genuitec.eclipse.featureintro=22
bundle/com.genuitec.eclipse.javascript.debug.core=22
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=6
bundle/com.genuitec.eclipse.javascript.debug.ui=21
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.webclipse.livepreview=22
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.dashboard.wizards=22
view/org.eclipse.ui.navigator.ProjectExplorer=4
bundle/com.genuitec.eclipse.editor.raml=-1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=8
misc/points/current=24
misc/locale=de_DE
bundle/com.genuitec.eclipse.jniwrapper=22
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=16
perspective/org.eclipse.debug.ui.DebugPerspective=18
view/com.genuitec.eclipse.ws.jaxrs.explorer.view=1
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.javascript.tern=22
view/org.eclipse.debug.ui.VariableView=21
bundle/com.genuitec.eclipse.javascript.jsdt.core=22
misc/product=org.eclipse.epp.package.java.product
bundle/com.genuitec.eclipse.restinspect=22
misc/period=39602034
view/org.eclipse.jdt.ui.PackageExplorer=11
view/org.eclipse.debug.ui.BreakpointView=9
misc/points/total=420
bundle/com.genuitec.eclipse.jee.common.core=22
bundle/com.genuitec.eclipse.javascript.debug.wip.core=6
misc/core_version=14.0.0.201606211607
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.webclipse.ui=-1
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=5
misc/systemId=1f6F6f20DA98ADF49EA
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.monitor=22
view/org.eclipse.ui.views.ContentOutline=5
