#Webclipse Usage Data
#Thu Jul 21 02:22:18 CEST 2016
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=24
perspective/org.eclipse.jdt.ui.JavaPerspective=7
misc/workspace_hash=-342791662
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
editor/org.eclipse.wst.html.core.htmlsource.source=58
bundle/com.genuitec.eclipse.ui.common.platform=31
bundle/com.genuitec.eclipse.webclipse.dashboard=29
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=29
feedback/feature/livepreview/positive=1
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.server.hotreload=25
feedback/feature/jsjet/positive=1
misc/timestamp=21.07.2016 00\:22\:18
misc/count=31
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=124
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=319
bundle/com.genuitec.eclipse.dashboard.common=29
misc/coreOK=1
bundle/com.genuitec.eclipse.core=31
misc/ws=win32
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.wst.css.core.csssource.source=84
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=3
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=29
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/install-id=eddb43ac-5be1-4caa-8eb9-0de09c21bec9
bundle/com.genuitec.eclipse.featureintro=29
bundle/com.genuitec.eclipse.javascript.debug.core=29
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=1
bundle/com.genuitec.eclipse.javascript.debug.ui=25
bundle/com.genuitec.eclipse.webclipse.evergreen=29
bundle/com.genuitec.eclipse.webclipse.livepreview=29
bundle/com.genuitec.eclipse.meexplorer=29
bundle/com.genuitec.eclipse.dashboard.wizards=29
view/org.eclipse.ui.navigator.ProjectExplorer=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=1
bundle/com.genuitec.eclipse.editor.raml=-1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=6
misc/points/current=135
misc/locale=de_DE
bundle/com.genuitec.eclipse.jniwrapper=29
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=16
perspective/org.eclipse.debug.ui.DebugPerspective=21
view/com.genuitec.eclipse.ws.jaxrs.explorer.view=1
bundle/com.genuitec.eclipse.core.common.platform=31
bundle/com.genuitec.eclipse.javascript.tern=29
view/org.eclipse.debug.ui.VariableView=14
bundle/com.genuitec.eclipse.javascript.jsdt.core=29
misc/product=org.eclipse.epp.package.java.product
bundle/com.genuitec.eclipse.restinspect=29
misc/period=49252016
view/org.eclipse.jdt.ui.PackageExplorer=38
view/org.eclipse.debug.ui.BreakpointView=5
misc/points/total=135
bundle/com.genuitec.eclipse.jee.common.core=29
bundle/com.genuitec.eclipse.javascript.debug.wip.core=1
misc/core_version=14.0.0.201606211607
bundle/com.genuitec.eclipse.webclipse.ui=-1
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=5
misc/systemId=1f6F6f20DA98ADF49EA
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.monitor=29
